<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/order_by_top_rated"
        android:orderInCategory="1"
        android:title="@string/menu.toprated"
        app:showAsAction="never" />

    <item
        android:id="@+id/order_by_popular"
        android:orderInCategory="2"
        android:title="@string/menu.popular"
        app:showAsAction="never" />

    <item
        android:id="@+id/favourites"
        android:orderInCategory="3"
        android:title="@string/menu.favourites"
        app:showAsAction="never" />
</menu>