<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/error_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clickable="true"
              android:foreground="?android:attr/selectableItemBackground"
              android:gravity="center"
              android:theme="@style/SelectableItemTheme"
              android:orientation="vertical">

    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/error_message" />

</LinearLayout>